# poultry

./: Biotronic.Poultry.sln
Biotronic.Poultry/: Biotronic.Poultry.csproj  Program.cs  Startup.cs  appsettings.json
Biotronic.Poultry.Data/: Biotronic.Poultry.Data.csproj  IPoultryRepository.cs  PoultryConfiguration.cs  PoultryDbContext.cs  PoultryProfile.cs  PoultryRepository.cs  appsettings.json
Biotronic.Poultry.Data/Migrations/: 20210405100917_Revision_0.Designer.cs  20210405100917_Revision_0.cs  PoultryDbContextModelSnapshot.cs
Biotronic.Poultry.Data/Model/: AccessLevel.cs  Brood.cs  BroodComment.cs  BroodDelivery.cs  BroodDisinfection.cs  BroodFeed.cs  BroodTreatment.cs  DayComment.cs  DayRecord.cs  DeliveryComment.cs  Farm.cs  FarmAccess.cs  Hatchery.cs  House.cs  Hybrid.cs  Silo.cs  User.cs  Veterinarian.cs
Biotronic.Poultry.Dto/: AccessLevel.cs  Biotronic.Poultry.Dto.csproj  Brood.cs  BroodComment.cs  BroodDelivery.cs  BroodDisinfection.cs  BroodFeed.cs  BroodTreatment.cs  BroodUpdate.cs  DayComment.cs  DayRecord.cs  DeliveryComment.cs  Farm.cs  FarmAccess.cs  Hatchery.cs  House.cs  Hybrid.cs  Silo.cs  User.cs  Veterinarian.cs
Biotronic.Poultry.Seed/: Biotronic.Poultry.Seed.csproj  Program.cs  UsersSeed.cs  appsettings.json
Biotronic.Poultry.Tests/: Biotronic.Poultry.Tests.csproj  BroodTests.cs  ConfigTests.cs  DeepActivator.cs  TestBase.cs  appsettings.Development.json  appsettings.json
Biotronic.Poultry.Utilities/: BaseDtoObject.cs  Biotronic.Poultry.Utilities.csproj  CommandLineReader.cs  ConfigurationBuilder.cs  ExtensionMethods.cs  ICommandLineReader.cs
Biotronic.Poultry.Utilities/Database/: BaseDbContext.cs  BaseDbObject.cs  BaseDbProfile.cs  BaseDbRepository.cs  BatchScope.cs  IBaseDbContext.cs  IBaseDbRepository.cs  ISeed.cs  SeedRunner.cs  SpeedInterceptor.cs  UserHandler.cs
Biotronic.Poultry.Utilities/Database/Attributes/: BaseAttribute.cs  IndexAttribute.cs  ValueConverterAttribute.cs
Biotronic.Poultry.Utilities/Database/Migrations/: MigrationHelper.cs
Biotronic.Poultry.Web/: README.md  index.ejs  package-lock.json  package.json  webpack.config.js
Biotronic.Poultry.Web/assets/flaticon/Agriculture Icon Pack/: source.txt
Biotronic.Poultry.Web/assets/flaticon/DNA Test Icon Pack/: Source.txt
Biotronic.Poultry.Web/assets/flaticon/Holidays Icon Pack/: Source.txt
Biotronic.Poultry.Web/assets/flaticon/In the Village Icon Pack/: Source.txt
Biotronic.Poultry.Web/assets/flaticon/Medicine Icon Pack/: Source.txt
Biotronic.Poultry.Web/assets/flaticon/Muslim Icon Pack/: Source.txt
Biotronic.Poultry.Web/assets/flaticon/Setup and Settings Icon Pack/: Source.txt
Biotronic.Poultry.Web/aurelia_project/: aurelia.json
Biotronic.Poultry.Web/config/: environment.json  environment.production.json
Biotronic.Poultry.Web/src/: app.ts  main.ts
Biotronic.Poultry.Web/src/components/: baseview.ts
Biotronic.Poultry.Web/src/components/brood/: brood.html  brood.ts
Biotronic.Poultry.Web/src/components/brood-list/: brood-list.html  brood-list.ts
Biotronic.Poultry.Web/src/components/farm-list/: farm-list.html  farm-list.ts
Biotronic.Poultry.Web/src/components/google-signin/: google-signin.ts
Biotronic.Poultry.Web/src/components/house-list/: house-list.html  house-list.ts
Biotronic.Poultry.Web/src/config/: appsettings.ts
Biotronic.Poultry.Web/src/locales/nb-NO/: translation.json
Biotronic.Poultry.Web/src/model/: farm.ts
Biotronic.Poultry.Web/src/pages/common/home/: home.html
Biotronic.Poultry.Web/src/pages/common/login/: login.html  login.ts
Biotronic.Poultry.Web/src/services/: baseservice.ts  poultryservice.ts
Biotronic.Poultry/Controllers/: AuthController.cs  BaseController.cs
Biotronic.Poultry/Properties/: launchSettings.json
Biotronic.Poultry/Requests/: UserSignin.cs
