<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biotronic.Poultry.Data\Biotronic.Poultry.Data.csproj" />
    <ProjectReference Include="..\Biotronic.Poultry.Dto\Biotronic.Poultry.Dto.csproj" />
    <ProjectReference Include="..\Biotronic.Poultry.Utilities\Biotronic.Poultry.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>


</Project>
