<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>7f5c28a7-39c4-4954-a0d3-bc173512c3e2</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Biotronic.Poultry.Data\Biotronic.Poultry.Data.csproj" />
    <ProjectReference Include="..\Biotronic.Poultry.Dto\Biotronic.Poultry.Dto.csproj" />
    <ProjectReference Include="..\Biotronic.Poultry.Utilities\Biotronic.Poultry.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.13" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.13" />
  </ItemGroup>


</Project>
